.animated
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@keyframes flipInY
	from
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		-webkit-animation-timing-function: ease-in
		animation-timing-function: ease-in
		opacity: 0

	40%
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
		-webkit-animation-timing-function: ease-in
		animation-timing-function: ease-in

	60%
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
		opacity: 1

	80%
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg)

	to
		-webkit-transform: perspective(400px)
		transform: perspective(400px)

.flipInY
	-webkit-backface-visibility: visible !important
	backface-visibility: visible !important
	-webkit-animation-name: flipInY
	animation-name: flipInY

@keyframes flipOutY
	from
		-webkit-transform: perspective(400px)
		transform: perspective(400px)

	30%
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg)
		transform: perspective(400px) rotate3d(0, 1, 0, -15deg)
		opacity: 1

	to
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		opacity: 0


.flipOutY
	-webkit-animation-duration: 0.75s
	animation-duration: 0.75s
	-webkit-backface-visibility: visible !important
	backface-visibility: visible !important
	-webkit-animation-name: flipOutY
	animation-name: flipOutY
