.badge

	&::before
		position: absolute
		top: -34px
		left: 18px
		content: ""
		width: 8px
		height: 8px
		border-radius: 50%
		border: 2px solid #fafafa
		background-color: inherit

	&--orange
		background-color: #FFC06A
