.chip
	padding: 6px 20px
	border-radius: 20px
	font-size: 11px
	font-weight: 900
	color: #000000
	opacity: .5

	&--green
		background-color: #50D8BB

	&--orange
		background-color: #FFA167

	&--red
		background-color: #FF8474
