.overview-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	padding: 1.6rem 1.6rem 1.6rem 2rem

	&__title
		font-size: 1.2rem
		opacity: .5

	&__stat
		margin-top: 1.4rem
		font-size: 2.4rem
		font-weight: 900
		letter-spacing: 1.05px

		&-in-percent
			display: block
			font-size: .975rem
			letter-spacing: 1px
			font-weight: 900
			margin-top: -5px

			&:first-letter
				font-size: 1.3rem

			&.is-moving-down
				color: #FF4141

			&.is-moving-up
				color: #4fc686
