.caret
	border: solid #A4AFB7
	border-width: 0 2px 2px 0
	display: inline-block
	padding: 3px
	border-radius: 2px

	&--down
		transform: rotate(45deg)
		-o-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-webkit-transform: rotate(45deg)

	&--up
		transform: rotate(-135deg)
		-o-transform: rotate(-135deg)
		-moz-transform: rotate(-135deg)
		-webkit-transform: rotate(-135deg)

.circle
	display: block
	width: 14px
	height: 14px
	border-style: solid
	border-width: 2px
	border-radius: 7px
	float: left
	margin-top: 2px
	margin-right: 5px

	&--purple
		border-color: #A3A1FB

	&--green
		border-color: #50D8BB

	&--orange
		border-color: #FFA167

	&--pink
		border-color: #FF7CC3

	&--red
		border-color: #FF8474
