.content
	position: fixed
	left: $sidebar-width
	top: $navigation-height
	right: 0
	padding: 3rem 5rem

#page-title
	font-size: 28px
	display: block
	margin-bottom: 40px

.columns
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 2.6rem

.column
	flex: 1
	margin-left: 3rem
	padding: 1.2rem

	&:first-child
		margin-left: 0
