.sidebar
	width: $sidebar-width
	background-color: $primary-color
	position: fixed
	top: $navigation-height
	left: 0
	bottom: 0

	&__menu
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column

		&-item
			padding: 15px
			margin: 7px 0
			border-left: 3px solid transparent
			cursor: pointer

			&.is-active
				border-color: #a3a0fb
				background-color: #3c3b53

			&__link
				text-decoration: none
				color: #fff

				&-text
					font-size: 15px
					margin-left: 10px
