.table
	width: 100%
	border-collapse: collapse

	th, td
		padding: 1.2rem 1rem
		text-align: left

	thead
		background-color: #F5F6FA

		th
			text-transform: uppercase
			color: #A3A6B4
			font-weight: 900

	tbody tr
		border-bottom: 1px solid lighten(#eee, 2.5)

	tfoot
		td a
			color: #3B86FF
			text-decoration: none
			display: block
			text-align: center
