.bg-white
	background-color: #fff

.box-shadow
	box-shadow: $default-shadow

.border
	border: 1px solid lighten(#eee, 2)

.float-right
	float: right

.ml-10
	margin-left: 10px

.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.middle
	align-items: center
