// General
$primary-color: #43425D
$default-shadow: 0 2px 6px rgba(0, 0, 0, .1)

// Body
$body-bg-color: #F0F0F7

// Navigation
$navigation-height: 70px
$navigation-bg-color: #fff
$navigation-title-color: #fff
$navigation-title-bg-color: #3b3a52

// Sidebar
$sidebar-width: 260px
